<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="html-icon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-image: linear-gradient(to right, #C7D1D9, #6D808C);
        }

        main {
            background-color: white;
            padding: 8px;
            border-radius: 10px;
            margin: auto;
            width: 600px;
            background-attachment: fixed;
            box-shadow: 2px 2px 10px #0d0d0d77;
        }

        h1, h2 {
            font-family: serif;
        }

        h1 {
            color: #2d4101;
            text-shadow: #36404631 2px 2px 3px;
            text-decoration: underline;
        }

        h2{
            color: #2d4101;
            text-shadow: #36404634 2px 2px 3px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae explicabo odio beatae animi inventore sint, recusandae et aperiam error velit optio, cumque ab quae est debitis aliquam at perferendis dolorum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quas ullam expedita sapiente rem, ex aliquid incidunt voluptatem ab aliquam aut, commodi nobis blanditiis modi! Sint ipsa impedit doloremque quidem!</p>
        
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem veritatis obcaecati, id rerum quasi perferendis sit exercitationem necessitatibus suscipit, hic, expedita vel aspernatur temporibus aperiam eveniet nam ipsam! Ullam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ipsum ipsa quis corporis, reiciendis asperiores quo quas non praesentium voluptatum tenetur cum omnis dolorum sed officia quibusdam, minima numquam iste.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore, non, nobis odio vero libero culpa commodi minus repellendus beatae molestiae nesciunt vel ratione assumenda veritatis iusto labore modi inventore?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi sapiente vero distinctio a consequatur ipsum aliquid explicabo officia dolorum blanditiis reiciendis veritatis labore repellat, dolores provident! Nisi, fugiat perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam veniam voluptate soluta adipisci dignissimos illo voluptatum, dolorem earum rem dolorum ipsa ipsam fugiat consectetur ad facere assumenda deleniti praesentium.</p>
    </main>
</body>
</html>