<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="shortcut icon" href="imagens/html-icon.png" type="image/x-icon">
    <style>
        body{
            /*
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */

            /*
                Shorthand - Background
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro dolor corrupti aut adipisci quae cupiditate nesciunt, expedita, laborum officiis minima numquam iure dolorem pariatur libero asperiores velit sequi culpa in? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima natus suscipit alias dolorem corrupti. Reiciendis, ea. Quod magni ipsam, iste, minus a asperiores maiores est reiciendis, consequatur voluptate sed similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore vitae minus ab expedita, maxime soluta eos explicabo reprehenderit laborum dolore nostrum architecto neque ipsa accusamus, pariatur dolorum nihil dolores?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veritatis quibusdam aliquam sequi atque vero quam voluptatibus hic, a eos aut tempore sit nisi. Nulla, fugit delectus. Assumenda, voluptate perferendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolorum distinctio quo harum neque unde perferendis ipsa aliquid, praesentium eligendi consectetur deserunt non nulla esse soluta tempora explicabo molestias ipsam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt libero est ab, at architecto porro recusandae dolores, cum qui veritatis voluptatum, quo distinctio fuga commodi nisi consequuntur a reprehenderit illum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta unde eveniet expedita a quae possimus natus quibusdam doloremque officia in iusto delectus quasi non distinctio nostrum, dicta quas ducimus id!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam commodi magni quae fuga ullam quaerat tempora at, esse perspiciatis quam assumenda voluptatem soluta deserunt suscipit quod. Blanditiis, autem quia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta, hic deserunt, est alias debitis blanditiis iure doloremque voluptatem, earum accusamus ratione. Labore, beatae at quas tempora similique ut temporibus.</p>
    </main>
</body>
</html>