<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="html-icon.png" type="image/x-icon">
    <style>
        body{
            background-color: #818181;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            color: #000000;
        }

        nav {
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow: rgba(0, 0, 0, 0.582) 3px 2px 6px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 9px 9px;
        }

        article > h2 {
            color: #000000;
        }

        article > p{
            text-align: justify;
            padding: 5px;
        }

        article {
            background-color: lightgray;
            margin-top: 0px;
        }

        article > aside {
            background-color: rgb(150, 148, 148);
        }

        footer{
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta molestiae non, eligendi ratione culpa possimus nihil ea sit, illum eum. Porro, expedita consequatur? Ipsa illo architecto saepe praesentium aspernatur!</p>
                <aside>
                    Artigo escrito por Hierro Delavega
                </aside>
            </article>
        </section>

        <section id="noticias">
            
        </section>
    </main>

    <footer>
        Site desenvolvido por Delavega
    </footer>
</body>
</html>