<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <link rel="shortcut icon" href="html-icon.png" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(to bottom, #FCBFB6, #CC9B93, #7D3E34 );
            background-position: center center;
            background-attachment: fixed;
            width: 500px;
            margin: auto;
            
        }

        h1{
            color: #ffffff;
            text-shadow: #0000001f 2px 2px;
            text-align: center;
        }

        

        p {
            text-align: justify;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        footer > p {
            text-align: center;
            padding: 2px;
            margin: 49px;
        }
        
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem tempora quos doloremque nobis autem sequi, magni libero voluptatibus dolores iure aliquid id minus cum! Nulla non vero maxime aperiam ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt modi id itaque eum provident, odit commodi beatae asperiores nobis quia perferendis cupiditate in. Dignissimos inventore, mollitia molestiae corporis ab ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam consequatur fuga unde, eaque quasi libero delectus odio reprehenderit, perspiciatis rem at nostrum sapiente nemo perferendis porro, nisi temporibus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum rerum autem iure quidem illo quas eum excepturi temporibus, dolorum officia dicta repellendus, consequatur laboriosam est rem dignissimos sunt placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quis quasi quod labore laboriosam aspernatur officiis dolore iusto ab eaque. Reiciendis perferendis commodi corrupti, minima eligendi debitis omnis a velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id tenetur aperiam. Deleniti qui nulla laboriosam rerum odio voluptate alias? Quas consectetur perferendis laudantium totam tempora voluptates dolor vitae corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ut quam vero ipsum neque. Delectus quibusdam impedit facilis quae alias, ut culpa, repudiandae quaerat fuga quis ullam dignissimos provident harum!</p>

    <footer><p>Site criado por Delavega</p></footer>
</body>
</html>